# 2. 파운드를 킬로그램으로 변환하는 프로그램을 작성하시오. 
#  아래 그림과 같이 사용자로부터 파운드 값을 입력받고 그 값을 킬로그램으로 변환하여 출력한다. 
# (단, 1파운드는 0.454 킬로그램이다.) (5점)


val_pound= eval(input("파운드 값을 입력하세요(테스트입력값:198):"));  #테스트값:198
result_val_pound= val_pound * 0.454;
print(val_pound,"파운드는",result_val_pound,"킬로그램 입니다.");
